# Adding a new Column to Existing DataFrame in Pandas in Python

In [9]:
import pandas as pd
 
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
 
df = pd.DataFrame(data)
print(df)

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

# Adding Columns to Pandas DataFrame using Dataframe.insert()

In [10]:
df.insert(2,"Age",[17,16,19,20])

In [11]:
df

     Name  Height  Age Qualification
0     Jai     5.1   17           Msc
1  Princi     6.2   16            MA
2  Gaurav     5.1   19           Msc
3    Anuj     5.2   20           Msc

# Adding Columns to Pandas DataFrame using Dataframe.assign()

In [12]:
df.assign(address = ["Delhi","Banglore","Chennai","Mumbai"])

     Name  Height  Age Qualification   address
0     Jai     5.1   17           Msc     Delhi
1  Princi     6.2   16            MA  Banglore
2  Gaurav     5.1   19           Msc   Chennai
3    Anuj     5.2   20           Msc    Mumbai

In [32]:
weight = { 'Jai':'51' ,
          'Princi' : '53',
           'Gaurav' : '67',
            'Anuj' : '72'}
df["Weight"] = weight.values()

In [33]:
df

     Name  Height  Age Qualification Weight
0     Jai     5.1   17           Msc     51
1  Princi     6.2   16            MA     53
2  Gaurav     5.1   19           Msc     67
3    Anuj     5.2   20           Msc     72

In [35]:
state = ['NCT','Karnataka','Tamil Nadu','Bihar']
college=['Gct','Psg','Cit','ssn']

In [38]:
new_data = {"College":college,"State":state}
df.assign(**new_data)

     Name  Height  Age Qualification Weight College       State
0     Jai     5.1   17           Msc     51     Gct         NCT
1  Princi     6.2   16            MA     53     Psg   Karnataka
2  Gaurav     5.1   19           Msc     67     Cit  Tamil Nadu
3    Anuj     5.2   20           Msc     72     ssn       Bihar

In [50]:
df = pd.read_csv("C:/Users/rahul/Downloads/nba.csv",index_col="Name")

In [51]:
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# Pandas DataFrame drop() Method Syntax

In [52]:
df.drop(["Avery Bradley", "John Holland", "R.J. Hunter"], inplace = True)

In [53]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df.drop(["Team", "Weight"], axis = 1, inplace = True)
df

               Number Position   Age Height    College      Salary
Name
Jae Crowder      99.0       SF  25.0    6-6  Marquette   6796117.0
Jonas Jerebko     8.0       PF  29.0   6-10        NaN   5000000.0
Amir Johnson     90.0       PF  29.0    6-9        NaN  12000000.0
Jordan Mickey    55.0       PF  21.0    6-8        LSU   1170960.0
Kelly Olynyk     41.0        C  25.0    7-0    Gonzaga   2165160.0
...               ...      ...   ...    ...        ...         ...
Shelvin Mack      8.0       PG  26.0    6-3     Butler   2433333.0
Raul Neto        25.0       PG  24.0    6-1        NaN    900000.0
Tibor Pleiss     21.0        C  26.0    7-3        NaN   2900000.0
Jeff Withey      24.0        C  26.0    7-0     Kansas    947276.0
NaN               NaN      NaN   NaN    NaN        NaN         NaN

[455 rows x 6 columns]

In [55]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],  
                   "B":[7, 2, 54, 3, None],  
                   "C":[20, 16, 11, 3, 8],  
                   "D":[14, 3, None, 2, 6]})  
  
# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 
  
# Set the index 
df.index = index_ 
  
# Print the DataFrame 
print(df)

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0

In [56]:
result = df.truncate(before = 'Row_3', after = 'Row_4') 
  
# Print the result 
print(result)

         A     B   C    D
Row_3  5.0  54.0  11  NaN
Row_4  NaN   3.0   3  2.0

# Iterating over rows and columns in Pandas DataFrame

In [57]:
import pandas as pd
 
# dictionary of lists
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score': [90, 40, 80, 98]}
 
# creating a dataframe from a dictionary
df = pd.DataFrame(dict)
 
# iterating over rows using iterrows() function
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [59]:
import pandas as pd
import numpy as np

dict = {'Name':['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }

df = pd.DataFrame(dict)

display(df)

df2 = {'Name': 'Amy', 'Maths': 89, 'Science': 93}
df = df._append(df2, ignore_index = True)

display(df)

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76
4      Amy     89       93