# Dealing with Rows and Columns in Pandas DataFrame

# Dealing with Columns

In [35]:
import pandas as pd

In [36]:
data = {'Name': ['Rahul','minato','naruto','kakashi'],
         'Age': ['16','24','17','20'],
         'Address':['leaf village','leaf village','leaf village','leaf village'],
         'Qualification' : ['gennin','hokage','genin','jonin']
       }

In [37]:
df = pd.DataFrame(data)
print(df[["Name","Qualification"]])

      Name Qualification
0    Rahul        gennin
1   minato        hokage
2   naruto         genin
3  kakashi         jonin

In [38]:
skills = ['Rassengan','shadowclone','ftg','chidori']
df['Skills'] = skills

In [39]:
print(df)

      Name Age       Address Qualification       Skills
0    Rahul  16  leaf village        gennin    Rassengan
1   minato  24  leaf village        hokage  shadowclone
2   naruto  17  leaf village         genin          ftg
3  kakashi  20  leaf village         jonin      chidori

In [40]:
df.drop(["Age","Address"],axis =1,inplace = True)
df

      Name Qualification       Skills
0    Rahul        gennin    Rassengan
1   minato        hokage  shadowclone
2   naruto         genin          ftg
3  kakashi         jonin      chidori

The axis=1 parameter specifies that columns

# Dealing with Rows:

Pandas provide a unique method to retrieve rows from a Data frame.

DataFrame.loc[]

method is used to retrieve rows from Pandas DataFrame. Rows can also be selected by passing integer location to an

iloc[]

In [82]:
data =pd.read_csv("C:/Users/rahul/Downloads/nba.csv",index_col ="Name")
data.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [83]:
# retrieving row by loc method
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

# Python | Pandas Extracting rows using .loc[]

Multiple parameters

In [84]:
row=  data.loc[["Jae Crowder","John Holland"]]
row

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [69]:
type(row)

pandas.core.frame.DataFrame

# Extracting rows between two index labels

In [90]:
rows = data.loc["Avery Bradley":"Jonas Jerebko"]
rows

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [92]:
data =pd.read_csv("C:/Users/rahul/Downloads/nba.csv",index_col ="Team")
data.head()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Boston Celtics,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Boston Celtics,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Boston Celtics,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# Extracting multiple rows with same index

In [93]:
rows = data.loc["Utah Jazz"]
rows

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Utah Jazz,Trey Burke,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Utah Jazz,Alec Burks,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Utah Jazz,Dante Exum,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Utah Jazz,Derrick Favors,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Utah Jazz,Rudy Gobert,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Utah Jazz,Gordon Hayward,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Utah Jazz,Rodney Hood,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Utah Jazz,Joe Ingles,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Utah Jazz,Chris Johnson,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Utah Jazz,Trey Lyles,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Utah Jazz,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Utah Jazz,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Utah Jazz,Tibor Pleiss,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Utah Jazz,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# Extracting rows using Pandas .iloc[] in Python

In the Python Pandas library, .iloc[] is an indexer used for integer-location-based indexing of data in a DataFrame. It allows users to select specific rows and columns by providing integer indices, making it a valuable tool for data manipulation and extraction based on numerical positions within the DataFrame.

In [100]:
df =pd.read_csv("C:/Users/rahul/Downloads/nba.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [101]:
r1 = df.loc[3]
r2 = df.iloc[3]

In [103]:
r1 ==r2

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
Name: 3, dtype: bool

# Selecting Multiple Rows using Pandas .iloc[] in Python

In [107]:
r1=df.iloc[[ 4,5,6,7]]
r2=df.iloc[4:8]

In [108]:
r1 == r2

   Name  Team  Number  Position   Age  Height  Weight  College  Salary
4  True  True    True      True  True    True    True    False    True
5  True  True    True      True  True    True    True    False    True
6  True  True    True      True  True    True    True     True    True
7  True  True    True      True  True    True    True     True    True

# Indexing and Selecting Data with Pandas

Indexing in Pandas :
Indexing in pandas means simply selecting particular rows and columns of data from a DataFrame. Indexing could mean selecting all the rows and some of the columns, some of the rows and all of the columns, or some of each of the rows and columns. Indexing can also be known as Subset Selection.

# Indexing a Dataframe using indexing operator [] :

In [109]:
data = pd.read_csv("C:/Users/rahul/Downloads/nba.csv",index_col = "Name")

In [110]:
data.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# Selecting a single columns

In [113]:
first = data["Age"]
first.head()

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
Name: Age, dtype: float64

# Selecting a multipe columns

In [116]:
second = data[["Team","Number","Position"]]
second.head()

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF

# Selecting two rows and three columns

In [119]:
sel = data.loc[["Avery Bradley","Jae Crowder"],["Team","Number","Position"]]
sel

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF

# Selecting all of the rows and some columns

In [121]:
sel = data.loc[:,["Team","Number","Position"]]
sel.tail()

                   Team  Number Position
Name
Shelvin Mack  Utah Jazz     8.0       PG
Raul Neto     Utah Jazz    25.0       PG
Tibor Pleiss  Utah Jazz    21.0        C
Jeff Withey   Utah Jazz    24.0        C
NaN                 NaN     NaN      NaN

# Indexing a DataFrame using .iloc[ ] :
This function allows us to retrieve rows and columns by position. In order to do that, we’ll need to specify the positions of the rows that we want, and the positions of the columns that we want as well. The df.iloc indexer is very similar to df.loc but only uses integer locations to make its selections.

In [122]:
data.iloc[4]

Team        Boston Celtics
Number                 8.0
Position                PF
Age                   29.0
Height                6-10
Weight               231.0
College                NaN
Salary           5000000.0
Name: Jonas Jerebko, dtype: object

# Selecting two rows and two columns

In [123]:
data.iloc[[1,2],[1,2]]# printing 1st row and 1st column

              Number Position
Name
Jae Crowder     99.0       SF
John Holland    30.0       SG

# Selecting all the rows and a some columns

In [124]:
data.iloc[:,[1,2]]

               Number Position
Name
Avery Bradley     0.0       PG
Jae Crowder      99.0       SF
John Holland     30.0       SG
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF
...               ...      ...
Shelvin Mack      8.0       PG
Raul Neto        25.0       PG
Tibor Pleiss     21.0        C
Jeff Withey      24.0        C
NaN               NaN      NaN

[458 rows x 2 columns]

# Boolean Indexing in Pandas

In boolean indexing, we will select subsets of data based on the actual values of the data in the DataFrame and not on their row/column labels or integer locations. In boolean indexing, we use a boolean vector to filter the data.

# Masking data based on column value:

In [125]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["BCA", "BCA", "M.Tech", "BCA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe 
df = pd.DataFrame(dict)
  
# using a comparison operator for filtering of data
print(df['degree'] == 'BCA')

0     True
1     True
2    False
3     True
Name: degree, dtype: bool

In [128]:
# making data frame from csv file
data = pd.read_csv("C:/Users/rahul/Downloads/nba.csv", index_col ="Name")
  
# using greater than operator for filtering of data
print(data['Age'] > 25)

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter      False
Jonas Jerebko     True
                 ...
Shelvin Mack      True
Raul Neto        False
Tibor Pleiss      True
Jeff Withey       True
NaN              False
Name: Age, Length: 458, dtype: bool